<!DOCTYPE html>
<html>
    <head>
        <style>
            .demo{
                height: 110px;
                width: 110px;
                border-radius: 50px;
                background-color: red;
                position: relative;
                place-items: center;
                
            
            }
            .demo1{
                position: relative;
                height: 100px;
                width: 100px;
                border-radius: 20px;
                border-color: #333;
            }
            #tower1 {
position:absolute;
top:51px;
left:20px;
width:20px;
height: 30px;
background-color: #333;
}
#tower2 {
position:absolute;
top:31px;
left:45px;
width:20px;
height: 50px;
background-color: #33E;
}
#tower3 {
position:absolute;
top:11px;
left:70px;
width:20px;
height: 70px;
background-color: #3A3;
}


        </style>
    </head>
    <body>
        <div class="demo">
            <div class="demo1">
        <div id="tower1"></div>
        <div id="tower2"></div>
        <div id="tower3"></div>
    </div>
        </div>  
        
    </body>
</html>
